<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Crimson+Pro">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


    <link rel="stylesheet" href="./css/aboutus.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>RoFa</title>
</head>

<body>
    <!--Hearder-start-->
    <section>
        <nav class="navbar navbar-expand-lg navbar-light   header">
            <div class="logo flex-grow-1">
                <a class="navbar-brand" href="./index.html">RoFa</a>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ">
                    <li class="nav-item dropdown active ">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            Sản Phẩm
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="./produc_all.html">Nông Sản</a>
                            <a class="dropdown-item" href="./traicay.html">Trái Cây Nội Ngoại Nhập</a>
                            <a class="dropdown-item" href="./thuysan.html">Thủy - Hai sản</a>
                            <a class="dropdown-item" href="./giasuc.html">Gia Súc - Gia Cầm</a>
                            <a class="dropdown-item" href="./Dacsan.htm">Đặc Sản vùng miền</a>

                            <a class="dropdown-item" href="./vattu.html">Vật Tư </a>
                        </div>
                    </li>
                    <li class="nav-item  ">
                        <a class="nav-link" href="/aboutus.html">Giới Thiệu</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="/tin-tuc.html">Tin Tức</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="/lienhe.html">Liên Hệ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://rofa.vn/">Ứng Dụng</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="./dangnhap.html">Đăng nhập</a>
                    </li>

                </ul>
            </div>
        </nav>
    </section>
    <!--end header-->
    <!--start slider-->
    <section class="container">
        <div class="we_are row ">
            <div class="we_are-item col-md-4">
                <div class="we_are_item-detail column">
                    <div class="we_are_detail-img">
                        <img src="./assets/abuout/image1-h8 (1).jpg" alt="">
                    </div>
                    <div class="we_are_detail-text">
                        <h4>Chúng tôi là</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil officia debitis in molestiae
                            minima id delectus amet nam ducimus qui, ab expedita. Hic voluptatum ipsum temporibus
                            possimus laboriosam. Alias, ut.</p>
                    </div>
                </div>
            </div>
            <div class="we_are-item col-md-4">
                <div class="we_are_item-detail column">
                    <div class="we_are_detail-img">
                        <img src="./assets/abuout/image1-h8.jpg" alt="">
                    </div>
                    <div class="we_are_detail-text">
                        <h4>Sản phẩm của chúng tôi</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil officia debitis in molestiae
                            .</p>
                    </div>
                </div>
            </div>
            <div class="we_are-item col-md-4">
                <div class="we_are_item-detail column">
                    <div class="we_are_detail-img">
                        <img src="./assets/abuout/image3-h8.jpg" alt="">
                    </div>
                    <div class="we_are_detail-text">
                        <h4>Công việc của chúng tôi</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil officia debitis in molestiae
                            minima id delectus amet nam ducimus qui, ab expedita. Hic voluptatum ipsum temporibus
                            possimus laboriosam. Alias, ut.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end slider-->
    <!--start product-->
    <section class="container" style="text-align :center">
        <h2 class="product-text">Sản Phẩm</h2>
        <div class=" product row ">
            <div class="product_left col-12 col-sm-4 m-0">
                <div class="product_left-item colmn">
                    <div class="product_left-detail row mb-2">
                        <div class="product_left_detail-img col-5">
                            <img src="./assets/cá.jpg" alt="">
                        </div>
                        <div class="product_left_detail-text col-7">Lorem ipsum dolor sit amet consectetur
                            adipisicing
                            elit. Hic, delectus?</div>
                    </div>
                    <div class="product_left-detail row mb-2">
                        <div class="product_left_detail-img col-5">
                            <img src="./assets/cá.jpg" alt="">
                        </div>
                        <div class="product_left_detail-text col-7">Lorem ipsum dolor sit amet consectetur
                            adipisicing
                            elit. Hic, delectus?</div>
                    </div>

                    <div class="product_left-detail row mb-2">
                        <div class="product_left_detail-img col-5">
                            <img src="./assets/cá.jpg" alt="">
                        </div>
                        <div class="product_left_detail-text col-7">Lorem ipsum dolor sit amet consectetur
                            adipisicing
                            elit. Hic, delectus?</div>
                    </div>




                </div>
            </div>
            <div class="product_center col-md-4">
                <div class="product_center_bg">
                    <div class="product_center_img">
                    </div>
                </div>
            </div>
            <div class="product_right col-12 col-sm-4 ">
                <div class="product_right-item colmn">
                    <div class="product_left-detail row mb-2">
                        <div class="product_left_detail-img col-5">
                            <img src="./assets/cá.jpg" alt="">
                        </div>
                        <div class="product_left_detail-text col-7">Lorem ipsum dolor sit amet consectetur
                            adipisicing
                            elit. Hic, delectus?</div>
                    </div>
                    <div class="product_left-detail row mb-2">
                        <div class="product_left_detail-img col-5">
                            <img src="./assets/cá.jpg" alt="">
                        </div>
                        <div class="product_left_detail-text col-7">Lorem ipsum dolor sit amet consectetur
                            adipisicing
                            elit. Hic, delectus?</div>
                    </div>
                    <div class="product_left-detail row mb-2">
                        <div class="product_left_detail-img col-5">
                            <img src="./assets/cá.jpg" alt="">
                        </div>
                        <div class="product_left_detail-text col-7">Lorem ipsum dolor sit amet consectetur
                            adipisicing
                            elit. Hic, delectus?</div>
                    </div>


                </div>
            </div>
        </div>
    </section>
    <!--start product-->
    <!--team-->

    <section class="container mb-5 team">
        <h1>RoFa</h1>
        <h4>We Are The Best Team</h4>
        <div class="card_team row">
            <div class="card col-md-3 p-2">
                <img class="card-img-top" src="./assets/abuout/-hap-dan-nhat.png" alt="">
                <div class="card-body">
                    <h4 class="card-title">lorem</h4>
                    <p class="card-text">Text</p>
                </div>
            </div>
            <div class="card col-md-3 p-2 1">
                <img class="card-img-top" src="./assets/abuout/unnamed.jpg" alt="">
                <div class="card-body">
                    <h4 class="card-title">lorem</h4>
                    <p class="card-text">Text</p>
                </div>
            </div>
            <div class="card col-md-3 p-2 ">
                <img class="card-img-top" src="./assets/abuout/w.jpg" alt="">
                <div class="card-body">
                    <h4 class="card-title">lorem</h4>
                    <p class="card-text">Text</p>
                </div>
            </div>
            <div class="card col-md-3 p-2 ">
                <img class="card-img-top" src="./assets/abuout/images.jpg" alt="">
                <div class="card-body">
                    <h4 class="card-title">lorem</h4>
                    <p class="card-text">Text</p>
                </div>
            </div>
        </div>

    </section>
    <!--end team-->
    <!--foter-->
    <section class="footer bg-img">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <h1>
                        RoFa
                    </h1>
                    <br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, quas harum? Atque eius
                    </p>
                    <br>
                    <p>Email: example@mail.com</p>
                    <p>Phone: +00 123 456 789</p>
                    <p>Website: RoFa.Vn</p>
                </div>
                <div class="col-md-2 ">
                    <h1>
                        About us
                    </h1>
                    <br>
                    <p>
                        <a href="#">
                            Chefs
                        </a>
                    </p>
                    <p>
                        <a href="#">
                            Menu
                        </a>
                    </p>
                    <p>
                        <a href="#">
                            Testimonials
                        </a>
                    </p>
                    <p>
                        <a href="#">
                            Lorem ipsum
                        </a>
                    </p>
                </div>
                <div class="col-md-5 ">
                    <h1>
                        Subscribe & media
                    </h1>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto aspernatur doloremque rerum nam
                    </p>
                    <div class="input-group">
                        <input type="text" placeholder="Enter your email">
                        <button>
                            Subscribe
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--andfoter-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>